Sharing/Views/Pages/Dowload/DowloadPage.xaml

<Page x:Class="Sharing.Views.Pages.Dowload.DowloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:vm="clr-namespace:Sharing.ViewModels.Pages.Dowload"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sharing.Views.Pages.Dowload"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	  DataContext="{Binding DowloadPageVM,Source={StaticResource Locator}}"
      Title="DowloadPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5 5 0 0">
			<Button Style="{StaticResource LeftMenuButton}" Content="{Binding StartStopButtonText}" Command="{Binding StartStopClientCommand}" IsEnabled="{Binding ActiveStartStopButton}" Height="30"/>
			<Button Style="{StaticResource LeftMenuButton}" Content="Возобновить" Command="{Binding ResumeDowloadCommand}" Margin="5 0 0 0" Height="30"
					Visibility="{Binding VisibilityResumeBtn}"/>
		</StackPanel>
		<TabControl Grid.Row="1">
			<TabItem Header="Файлы">
				<TreeView Grid.Row="1" ItemsSource="{Binding ListNodes}" FontSize="14">
					<i:Interaction.Behaviors>
						<vm:BindableSelectedItemBehavior SelectedItem="{Binding SelectedNode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					</i:Interaction.Behaviors>
					<TreeView.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Скачать" Command="{Binding DowloadNodeCommand}" CommandParameter="{Binding SelectedNode}"/>
						</ContextMenu>
					</TreeView.ContextMenu>
				</TreeView>
			</TabItem>
			<TabItem Header="Настройки" IsEnabled="{Binding IsEnableSettings}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical" Grid.Row="0">
						<GroupBox Header="Подключение">
							<StackPanel Orientation="Vertical">
								<Grid Margin="3">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<TextBlock Text="Порт подключения" Grid.Row="0"/>
									<TextBox Text="{Binding Settings.Parametrs.ConnectPortServer}" Grid.Column="1" Grid.Row="0"/>
								</Grid>
								<Grid Margin="3">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<TextBlock Text="IP адрес" Grid.Row="0"/>
									<Grid Grid.Column="1">
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition/>
											<ColumnDefinition/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<TextBox Text="{Binding Settings.Parametrs.ConnectAddressServer[0]}" Margin="1" Grid.Column="0"/>
										<TextBox Text="{Binding Settings.Parametrs.ConnectAddressServer[1]}" Margin="1" Grid.Column="1"/>
										<TextBox Text="{Binding Settings.Parametrs.ConnectAddressServer[2]}" Margin="1" Grid.Column="2"/>
										<TextBox Text="{Binding Settings.Parametrs.ConnectAddressServer[3]}" Margin="1" Grid.Column="3"/>
									</Grid>
								</Grid>
							</StackPanel>
						</GroupBox>
					</StackPanel>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Page>
