Sharing/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="StateButton" Color="#FF2B579A"/>
	<SolidColorBrush x:Key="PressButton" Color="#FF002050"/>
	<SolidColorBrush x:Key="OverButton" Color="#FF124078"/>
	<SolidColorBrush x:Key="DisableButton" Color="#FF7E8C9C"/>
	<Style x:Key="LeftMenuButton" TargetType="Button">
		<Setter Property="Background" Value="{StaticResource StateButton}"/>
		<Setter Property="Width" Value="120"/>
		<Setter Property="Height" Value="35"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" Value="{StaticResource DisableButton}"/>
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{StaticResource OverButton}"/>
			</Trigger>
			<Trigger Property="IsMouseCaptured" Value="True">
				<Setter Property="Background" Value="{StaticResource PressButton}"/>
			</Trigger>
			<Trigger Property="Tag" Value="focus">
				<Setter Property="Background" Value="{StaticResource PressButton}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="HyperLinkButton" TargetType="{x:Type Hyperlink}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Foreground" Value="{StaticResource StateButton}" />
		<Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Foreground" Value="{StaticResource OverButton}" />
			</Trigger>
			<Trigger Property="IsMouseDirectlyOver" Value="True">
				<Setter Property="Foreground" Value="{StaticResource PressButton}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="NavigationHyperLink" BasedOn="{StaticResource HyperLinkButton}" TargetType="{x:Type Hyperlink}">
		<Style.Triggers>
			<Trigger Property="Tag" Value="focus">
				<Setter Property="Foreground" Value="Black"/>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>